<!DOCTYPE html>
<html>
<head>
  <meta property="og:image" content="https://tub3.xyz/timetable/mini/a4file.jpg" />
    
    <link rel="icon" type="image/x-icon" href="https://deweysworld.app/files/image/logo.ico"> 
     <!--ADS DONT REMOVE-->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7258158851739790"
     crossorigin="anonymous"></script>
     <!--ADS DONT REMOVE-->
  <script src="https://kit.fontawesome.com/0f81b9a2a2.js" crossorigin="anonymous"></script>
  <title>3/3 Timetable</title>
  <meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        timeLeft = 0;
      
      function countdown() {
        timeLeft--;
        document.getElementById("seconds").innerHTML = String( timeLeft );
        if (timeLeft > 0) {
          setTimeout(countdown, 0);
        }
      };
      
      setTimeout(countdown, 0);
     </script>
  <meta http-equiv = "refresh" content = "0; url = ../ตารางเรียน/index.html" />
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <img src="https://deweysworld.app/files/loadingmini.gif">
</div>
  <div class="page"></div>
  <div style="display: none;" class="container">
    <div class="card">
      <h1>ตารางเรียน 3/3 ประจำภาคเรียน 1/2567</h1> 
      <h3 style="color: red;">**กดดาวน์โหลดผ่านปุ่มดาวนโหลดเพื่อคุณภาพสูงสุด ภาพพรีวิวเป็นไฟล์ขนาดย่อเพื่อให้หน้านี้โหลดไวขึ้น**</h3>
      <div class="download-link"><br>
        <div style="text-align: center;">
            <h1>Download</h1> 
            <h2>ขนาด A4</h2> 
            <img src="./mini/a4file.jpg" style="display: inline-block;"><br>
            <a href="./a4file.jpg" download="iPhoneWhited1">Download A4 (jpg)</a><br>
        </div><br>
        <div style="text-align: center;">
            <img src="./mini/a4file.png" style="display: inline-block;"><br>
            <a href="./a4file.png" download="iPhoneWhited1">Download A4 (png)</a><br>
        </div><br>
        <h2>สำหรับ iPad 11inch</h2> 
        <div style="text-align: center;">
            <img src="./mini/ipad1.jpg" style="display: inline-block;"><br>
            <a href="./ipad1.jpg" download="iPadWhited1">Download iPad (White)</a><br>
        </div><br>
        <div style="text-align: center;">
            <img src="./mini/ipad2.jpg" style="display: inline-block;"><br>
            <a href="./ipad2.jpg" download="iPadBlackd1">Download iPad (Black)</a><br>
        </div><br>
        <h2>สำหรับ Phone</h2> 
        <div style="text-align: center;">
            <img src="./mini/phone1.jpg" style="display: inline-block;"><br>
            <a href="./phone1.jpg" download="iPhoneWhited1">Download iPhone (White)</a><br>
        </div><br>
        <div style="text-align: center;">
            <img src="./mini/phone2.jpg" style="display: inline-block;"><br>
            <a href="./phone2.jpg" download="iPhoneBlackd1">Download iPhone (Black)</a><br>
        </div><br>
        <h1>สำหรับผู้พัฒนาต่อ</h1> 
        <a href="./a4file.pdf" download="PDF">Download .PDF</a><br>
        <a href="./a4file.xlsx" download="XLSX">Download .xlsx</a><br>
        <a href="./IMG_1830.PNG" download="PNG">Download A4 white font.png</a><br>
      </div>
      <br><br>
            <!--ADS LAST20231024 1222-->
    <iframe id="adsframe" width="288" height="90" frameborder="0">Browser not compatible.</iframe>
    <script>
      var ads = document.getElementById("adsframe");
      const rand0mNumber = Math.floor(Math.random() * 1000000);
      ads.src = "https://deweyworldbu.web.app/ads/?random=" + rand0mNumber;
      console.log(rand0mNumber);
    </script>
    <!--ADS-->
    </div>
  </body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
    body,
    html {
      width: 100%;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      font-family:'Noto Sans Thai', sans-serif !important;
      background-image: linear-gradient(to right, #dcffdb, #d2f5ff);
    }
    .container {
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      text-align: center;
      width: 100%;
    }
    .download-link {
      margin-top: 20px;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: grid;
    }
    .card{
      border-radius: 20px;
      width: 98%;
      align-items: center;
      text-align: center;
      justify-content: center;
      background-image: linear-gradient(to right, #ffffff88, #ffffff88);
    }
    .code{
      border-radius: 0 0 20px 20px;
      align-items: center;
      text-align: center;
      justify-content: center;
      background-image: linear-gradient(to right, #ffffff, #ffe7e7);
    }
   .receiver{
    text-align: left;
    margin-left: 30px;
    vertical-align:middle;
   }
   .text{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    vertical-align:middle;
   }
   .sender{
    text-align: right;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align:middle;
    color: #8a8a8a;
   }
   img {
    vertical-align:middle;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    max-height: 500px;
}
button {
  background-image: linear-gradient(to right, #e6ffdb, #d2f8ff);
  width: 80px;
  height: 20px;
  border-radius: 8px;
  border-color: #000000;
}
.copybutton {
background-color: aliceblue;
  width: 30px;
  height: 20px;
  border-radius: 8px;
  border-color: #00000000;
}
.spotify-logo {
  width: 100%;
  border-radius: 0 0 0 0;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
a {
  color: #040036;
  text-decoration: none;
  font-family:'Prompt', sans-serif !important;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  document.getElementById("playButton").addEventListener("click", function() {
    var audio = document.getElementById("my_audio");
    audio.play();
  });
  function myFunction() {
    var copyText = document.getElementById("myInput");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(copyText.value);
    Swal.fire({
      icon: 'success',
      title: 'Copied!',
      text: 'Copied code: ' + copyText.value,
    });
    
  }
</script>
</html>