<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/0f81b9a2a2.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TUB3 Audio : Upload</title>
  <!-- Your meta tags, stylesheets, and other headers -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap'); 

    *{
      transition: all ease-in-out 0.3s;
      font-family: 'Noto Sans Thai'!important;
    }
    body {
      font-family: 'Noto Sans Thai'!important;
      margin: 20px;
    }
    h3 {
      text-align: center;
    }
    #uploadForm {
      text-align: center;
      margin-top: 20px;
    }
    #audioFiles {
      margin-bottom: 10px;
    }
    button[type="submit"] {
      color: rgb(0, 0, 0);
      cursor: pointer;
      margin-top: 10px;
      font-size: 17px;
      background-image: linear-gradient(to right, #c7ffcd, #bcffff);
      width: 100%;
      height: 55px;
      border: none;
      outline: none;
      border-radius: 5px;
      transition: all ease-in-out 0.3s;
    }
    button[type="submit"]:hover {
      background-image: linear-gradient(to right, #84ff92, #7effff);
      transition: all ease-in-out 0.3s;
    }
    .wrap{
      width: 100%;
      background: #fff;
      border-radius: 7px;
      font-size: 20px;
      padding: 20px 15px 20px 15px;
      transition: height 0.2s ease;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      }
  </style>
</head>
<body>
  <div class="wrap">
  <h3>Upload Audio or Video here</h3>
  <p style="text-align: center;">(.mp3, m4a, .mp4, .mov)</p>
    <!-- Form to upload audio files -->
    <form id="uploadForm">
      <input class="form-control" type="file" id="audioFiles" accept="audio/*,audio/m4a,video/mp4,video/quicktime,audio/mp3" multiple><br>
      <button id="send" type="submit">Upload</button>
    </form>
</div>
  <div style="display: none;" id="fixup" class="fixup">
    <img class="hagifup" src="./newup.gif">
    <p id="uploadingper"></p>
  </div>
  
        <style>
  .fixup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 999999999999999;
    opacity: 95%;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hagifup {
    width: 60%;
    max-width: 250px;
    margin: 0px auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .stopbuttonr {
    background-color: rgb(255, 155, 155);
    width: 100%;
}
.stopbuttonr:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}
</style>
  <!-- Script to handle audio upload to Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
  <script>
    var firebaseConfig = {
        apiKey: "AIzaSyBhd3_KEAOyJnbIp-vNd5YoVUiyOiaZuoQ",
        authDomain: "beta-deweysworld.firebaseapp.com",
        databaseURL: "https://beta-deweysworld-default-rtdb.firebaseio.com",
        projectId: "beta-deweysworld",
        storageBucket: "beta-deweysworld.appspot.com",
        messagingSenderId: "851425328095",
        appId: "1:851425328095:web:d3ccd702d04abe9f7fe26a",
        measurementId: "G-V3Q2GSB2RW"
    };
    firebase.initializeApp(firebaseConfig);

    var storage = firebase.storage();
    var database = firebase.database();

// Handle form submission
document.getElementById('uploadForm').addEventListener('submit', function(event) {
  event.preventDefault();
  var audioFiles = document.getElementById('audioFiles').files;
  if (audioFiles.length === 0) {
      console.error('No files selected');
      Swal.fire({
        icon: 'info',
        title: 'No files selected',
        text: 'Please select files before proceeding',
      });
      return;
  }
  // Get ID for audio files
  var id = generateId();
  document.getElementById("fixup").style.display = "block";
  document.getElementById("send").innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Uploading...';
  // Variable to count uploaded files
  var uploadedCount = 0;

  // Upload each audio file
  Array.from(audioFiles).forEach(function(audioFile) {
      var fileName = audioFile.name;
      var storageRef = storage.ref('audio/' + id + '/' + fileName);
      var uploadTask = storageRef.put(audioFile);
      // Upload the file and metadata
      uploadTask.on('state_changed', function(snapshot) {
          // Update progress here
          var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          document.getElementById("uploadingper").innerHTML = `<div style="color:black!important;"><strong>Uploading is in progress</strong><br><h1 style="color:black!important;">Uploaded ${progress.toFixed(2)}%</h1><br>*For one item, it shows progress. If you select more, only the uploading one is shown.</div><hr style="color:black;">`;
      }, function(error) {
          // Handle unsuccessful uploads
      }, function() {
          // Upload the file and metadata
          storageRef.put(audioFile).then(function(snapshot) {
              console.log('Uploaded a blob or file!');

              // Get the download URL
              snapshot.ref.getDownloadURL().then(function(downloadURL) {
                  // Save the download URL to the Realtime Database
                  database.ref('/audio/' + id + '/' + sanitizeFileName(fileName)).set({
                      url: downloadURL
                  }).then(function() {
                      console.log('File URL saved to database');
                      uploadedCount++;
                      // If all files are uploaded, alert the ID
                      if (uploadedCount === audioFiles.length) {
                          document.getElementById("fixup").style.display = "none";
                          document.getElementById("send").innerHTML = 'Upload';
                          swal.fire({
                              icon: 'success',
                              title: 'Uploaded',
                              text: 'All files uploaded! ID: ' + id,
                              showCancelButton: true,
                              confirmButtonText: 'Go To Display Page',
                              cancelButtonText: 'Close',
                          }).then((result) => {
                              if (result.isConfirmed) {
                                  // Redirect to the credits page for redemption/buying
                                  window.location.href = './display.html?id=' + id;
                              }
                          });
                      }
                  }).catch(function(error) {
                      console.error('Error saving file URL:', error);
                      Swal.fire({
                          icon: 'error',
                          title: 'Oops...',
                          text: 'Error saving file URL:' + error,
                      });
                  });
              });
          });
      });
  });
});

    
      // Function to generate a random ID without invalid characters
      function generateId() {
        // Generate the ID
        var id = 'SKEUEI';
  
        return id;
      }
// Sanitize file name to remove invalid characters
function sanitizeFileName(fileName) {
    return fileName.replace(/[.#$[\]]/g, '');
  }
    
  </script>
  <div style="margin-bottom: 20px!important;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 ">
      <p class="col-md-4 mb-0 text-muted">&copy; 2025 Dewey's World</p>
      
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="https://firebasestorage.googleapis.com/v0/b/free-cloud-de.appspot.com/o/logo2.png?alt=media" class="footer-logo">
      </a>
  
    </footer>
  </div>
</body>
</html>
