<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/0f81b9a2a2.js" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/releases/v6.4.2/js/all.js" ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styless.css">
    <title>เปิดเพลง 2/3</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
</head>
<body>
    
    <div id="app">
        <div id="lineicon" class="lineicon">
            <a style="background-color: transparent;height:100%;width:80px;" href="./index.html"><i class="fa-solid fa-plus"></i><br>Add</a>
            <a style="background-color: transparent;height:100%;width:80px;" href="./list.html"><i class="fa-solid fa-list"></i><br>List</a>
            <a style="background-color: transparent;height:100%;width:80px;" href="./account.html"><i class="fa-solid fa-user"></i><br>Account</a>
            <style>
                #lineicon {
                    width: 240px;
                    height: 50px;
                    background-color: #ffffffd3; /* Default color for cart with items */
                    color: #494949; /* Change the text color as needed */
                    padding: 10px;
                    border-radius: 20px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center; /* Center text horizontally */
                    text-align: center;
                }
                #lineicon a {
                    color: #000000a3;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    transition: 0.3s ease-in-out;
                }
                #lineicon a:hover {
                    color: black;
                    scale: 1.05;
                }
            </style>
        </div>
        <h1>เพลง 2/3</h1>
        <div id="songCount"></div>
        <p style="color: red;">LIMIT 5 เพลง แต่เมื่อเพลงใดของคุณถูกเล่นแล้วจำนวนเพลงนั้นจะถูกส่งคืนกลับหาคุณ</p>

        <form style="display:none;" id="checklistForm">
            <label for="name">YouTube Link:</label>
            <input type="text" id="name" required>
            <button type="button" onclick="addItem()">เพิ่ม</button>
        </form> 
        <h1 style="display: none;color: red;" id="limitalert">คุณเพิ่มเพลงเกินกำหนด</h1>
        <a class="aq" href="./list.html">ดูคิว</a>
    </div>
    <!-- Add this link where appropriate in your main page -->



    <script src="./appnew.js"></script>
</body>
</html>
