<!DOCTYPE html>
<html>
    <head>
        <title>ภาษา</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
    </head>
<body>

  <audio id="audio1">
    <source src="./files/au1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio2">
    <source src="./files/au2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio3">
    <source src="./files/au3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio4">
    <source src="./files/au4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio5">
    <source src="./files/au5.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio6">
    <source src="./files/au6.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio7">
    <source src="./files/au7.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio8">
    <source src="./files/au8.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio9">
    <source src="./files/au9.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio10">
    <source src="./files/au10.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio11">
    <source src="./files/au11.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio12">
    <source src="./files/au12.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <audio id="bg1">
    <source src="./files/au001.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <audio id="bg2">
    <source src="./files/au002.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>


  <p>ภาษา Audio : Just click to play</p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div class="buttonmain">

  <button class="buttonza" onclick="playAudio2()" type="button">timemc2excited</button>
  <button class="buttonza" onclick="playAudio9()" type="button">Keyboard</button>
  <button class="buttonza" onclick="playAudio5()" type="button">P1</button>
  <button class="buttonza" onclick="playAudio6()" type="button">P2</button>
  <button class="buttonza" onclick="playAudio7()" type="button">P3</button>
  <button class="buttonza" onclick="playAudio8()" type="button">P4</button>
  <br><button class="buttonbg" id="2" onclick="playAudio02()" type="button">บ้านร้าง</button>
  <input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(2, this.value)" /><br>
  <button class="buttonza" onclick="playAudio3()" type="button">clock tic-tok</button>
  <button class="buttonza" onclick="playAudio4()" type="button">warp time tv</button>
  <br><button class="buttonbg" id="1" onclick="playAudio01()" type="button">เข้าสู่รัตน</button>
  <input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(1, this.value)" /><br>
  <button class="buttonza" onclick="playAudio1()" type="button">timemc1scary</button>
  <button class="buttonza" onclick="playAudio10()" type="button">C1</button>
  <button class="buttonza" onclick="playAudio11()" type="button">C2</button>
  <button class="buttonza" onclick="playAudio12()" type="button">Keyboardlong</button>




<br><br><br>
  <button class="buttonbg" id="3" onclick="playAudio03()" type="button">เพลงเปิดดิว</button>
  <input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(3, this.value)" /><br>

  <button class="buttonbg" id="4" onclick="playAudio001()" type="button">เสียงพื้นหลัง 1</button>
  <input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(4, this.value)" />
  </div>

  <div class="stopbutton">
      <br><br><button class="stopbuttonr" id="stopButton" onclick="stop()" type="button">STOP!</button>
  </div>

  <button class="backbutton" onclick="window.location.href='./index.html'">back</button>
  <a href="./page.html">have a problem click</a>
  <script>
    $('.buttonbg').click((e) => {
      var _this = e.target;
      var id = _this.id;
      $(_this).toggleClass('active');
      if ($(_this).hasClass('active')) {
        $(_this).text('Pause '+`BG ${id}`);
        document.getElementById(`bg${id}`).play();
        setVolume(500);
      } else {
        $(_this).text('Resume '+`BG ${id}`);
        document.getElementById(`bg${id}`).pause();
      }
    })
    
    function setVolume(id, value) {
      var audio = document.getElementById(`bg${id}`);
      audio.volume = value / 1000;
    };
    

    var a1 = document.getElementById("audio1");
    var a2 = document.getElementById("audio2");
    var a3 = document.getElementById("audio3");
    var a4 = document.getElementById("audio4");
    var a5 = document.getElementById("audio5");
    var a6 = document.getElementById("audio6");
    var a7 = document.getElementById("audio7");
    var a8 = document.getElementById("audio8");
    var a9 = document.getElementById("audio9");
    var a10 = document.getElementById("audio10");
    var a11 = document.getElementById("audio11");
    var a12 = document.getElementById("audio12");

    var bg1 = document.getElementById("bg1");
    var bg2 = document.getElementById("bg2");
    
    function playAudio1() {
      a1.play();
  }
  function playAudio2() {
      a2.play();
  }
  function playAudio3() {
      a3.play();
  }
  function playAudio4() {
      a4.play();
  }
  function playAudio5() {
      a5.play();
  }
  function playAudio6() {
      a6.play();
  }
  function playAudio7() {
      a7.play();
  }
  function playAudio8() {
      a8.play();
  }
  function playAudio9() {
      a9.play();
  }
  function playAudio10() {
      a10.play();
  }
  function playAudio11() {
    a11.play();
  }
  function playAudio12() {
    a12.play();
  }
  function playAudio01() {
      bg1.play();
  }
  function playAudio02() {
       bg2.play();
  }

    document.getElementById('stopButton').addEventListener('click', () => {
      document.querySelectorAll('audio').forEach(el => el.pause());
    });
  </script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap'); 
    body {
        width: 80%;
        margin: auto;
        text-align: center;
        font-family: 'Noto Sans Thai';
        font-size: 24px;
        background: #f7f5f5;
        color: rgb(0, 0, 0);
      }
    .buttonmain {
        text-align: center;
    }
    .buttonza {
        background-color: rgb(241, 255, 196);
        width: 200px;
        height: 70px;
    }
    .buttonza:hover {
        background-color: rgb(182, 255, 164);
        color: rgb(0, 0, 0);
        width: 200px;
        height: 70px;
        box-shadow: 5px 5px 0 0 #2c2c2c25;
    }
    .buttonza:active {
        background-color: rgb(21, 103, 0);
        color: rgb(255, 255, 255);
        width: 200px;
        height: 70px;
        box-shadow: 8px 8px 0 0 #000000ab;
    }
    .stopbuttonr {
        background-color: rgb(255, 155, 155);
    }
    .stopbuttonr:hover {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
    }
    button {
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Noto Sans Thai';
        color: black;
    }
    .backbutton {
        font-size: 10px;
        background-color: rgb(221, 221, 221);
    }
    .backbutton:hover {
        background-color: rgb(88, 88, 88);
        color: rgb(255, 255, 255);
    }
    a {
        font-size: 10px;
    }
</style>
<h6>V.1.0.1</h6>
</body>
</html>
