<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพิ่มรายการสอบ</title>
    <script src="https://use.fontawesome.com/releases/v6.4.2/js/all.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
            *{
                font-family:'Noto Sans Thai', sans-serif !important;
            }
        body {
            font-family:'Noto Sans Thai', sans-serif !important;
            text-align: center;
            margin: 30px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .bomb-icon {
            color: rgb(0, 42, 255); /* Red color for the bomb icon */
            margin-left: 5px; /* Add some spacing after the sender's name */
        }
        input, .dropdown {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            text-align: center !important;
            margin-bottom: 10px;
        }

        button {
            background-image: linear-gradient(to right, #cbffd1, #c2ffff);
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            font-weight: bolder;
        }

        button:hover {
            background-image: linear-gradient(to right, #5aff6a, #6affff);
        }

        #messages-container {
            margin-top: 20px;
            width: 100%;
        }

        .message {
            background-image: linear-gradient(to right, #f1fff3, #eaffff);
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .carddev {
            background-image: linear-gradient(to right, #b9ffc0, #99ff7f);
        }
        .earlybird {
            background-image: linear-gradient(to right, #b9feff, #c2d0ff);
        }
        .verify-icon {
            color: rgb(0, 153, 255); /* Blue color for the verify icon */
            margin-left: 5px; /* Add some spacing after the sender's name */
        }
        

        img {
            max-width: 500px;
            width: 80%;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/0f81b9a2a2.js" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/releases/v6.4.2/js/all.js" ></script>
    <style>
        .fixed-button {
            position: fixed;
            width: 50px;
            right: 5px;
            bottom: 5px;
            background-color: #67c2ff;
            padding: 10px; /* Adjust padding as needed */
            border: 0px solid #000; /* Optional: border for visual clarity */
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .fixed-button:hover {
            position: fixed;
            width: 50px;
            right: 5px;
            bottom: 5px;
            background-color: #3498db;
            padding: 10px; /* Adjust padding as needed */
            border: 0px solid #000; /* Optional: border for visual clarity */
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style> 
    <button id="back-button"></button>
    <script>
        var fixedButton = document.getElementById('back-button');
        fixedButton.className = 'fixed-button';
        fixedButton.innerHTML = '<i class="fa-solid fa-circle-left"></i>';
        fixedButton.onclick = function() {
            window.history.back();
        };
        document.body.appendChild(fixedButton);
    </script>
    <h1>Add Test Date</h1>
    <label for="selectedDate">Select Date:</label>
    <input type="date" id="selectedDate" name="selectedDate">

    <form id="workForm">
        <h2>Test Details</h2>
        <div id="subjectList"></div>

        <button type="button" onclick="saveWorkList()">Save This Test List</button>
    </form>
    <script src="./ttest.js"></script>
    <br>        <br> <br>
<p style="font-size: smaller;">&copy; 2024 TUB3.xyz by Dewey's World</p>   
</body>
</html>
