<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v6.4.2/js/all.js" ></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <title>ภาระงาน ม.3/3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
            *{
                font-family:'Noto Sans Thai', sans-serif !important;
            }
        body {
            font-family:'Noto Sans Thai', sans-serif !important;
            text-align: center;
            margin: 30px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .bomb-icon {
            color: rgb(0, 42, 255); /* Red color for the bomb icon */
            margin-left: 5px; /* Add some spacing after the sender's name */
        }
        input, .dropdown {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            text-align: center !important;
            margin-bottom: 10px;
        }

        button {
            background-color: #ffffff3f;
            color: rgb(0, 0, 0);
            padding: 5px 15px;
            width: 100%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bolder;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #ffffff94;
            transition: 0.3s ease;
        }

        #messages-container {
            margin-top: 20px;
            width: 100%;
        }
        .carddev {
            background-image: linear-gradient(to right, #b9ffc0, #99ff7f);
        }
        .earlybird {
            background-image: linear-gradient(to right, #b9feff, #c2d0ff);
        }
        .verify-icon {
            color: rgb(0, 153, 255); /* Blue color for the verify icon */
            margin-left: 5px; /* Add some spacing after the sender's name */
        }
        img {
            max-width: 500px;
            width: 80%;
            border-radius: 8px;
            margin-top: 10px;
        }
        #nextDeadlineDetails {
            text-align:center;
            width: 100%;
            justify-content: center;
        }
        .message {
            background-image: linear-gradient(to right, #f1fff3, #eaffff);
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 15px;
            min-width: 299px;
            max-width: 300px; /* Limit maximum width to 300px */
            white-space: nowrap; /* Prevent line breaks within the message */
            overflow: hidden; /* Hide any overflow content */
            text-overflow: ellipsis; /* Display an ellipsis (...) if the content overflows */
            display: inline-block;
            margin-bottom: 10px;     
        }
        .soon1 {
            background-image: linear-gradient(to right, #ff5151, #d01d1d);
            color: #ffffff;
        }
        .soon2 {
            background-image: linear-gradient(to right, #ffb09a, #ff845e);
        }
        .soon3 {
            background-image: linear-gradient(to right, #ffd29a, #ffaf5e);
        }
        .soon4 {
            background-image: linear-gradient(to right, #f7ff9a, #ffea5e);
        }
        .soon5 {
            background-image: linear-gradient(to right, #faffc9, #fff29e);
        }
    </style>
</head>
<body>
    <h1>รวมภาระงาน 3/3</h1>

    <h2>กำหนดส่งเร็วๆนี้</h2>
    <div id="nextDeadline">
        <div id="nextDeadlineDetails"></div>
    </div>
    <hr>
    <h2>แยกภาระงานรายวัน</h2>
    <div>
        <label for="dateSelector">เลือกวัน:</label>
        <select id="dateSelector" name="dateSelector"></select>
    </div>

    <div id="workDetailsContainer"></div>
<br><br><hr>
<p style="color: red;font-size:12px;">ข้อมูลในหน้านี้อาจจะมีการเปลี่ยนแปลงแก้ไข โปรดตรวจสอบเพิ่มเติมที่อาจารย์ประจำรายวิชานะครับ</p>
<p style="color: rgb(13, 64, 0);font-size:12px;">หากพบข้อมูลที่ผิดพลาดโปรดแจ้งที่ <a href="https://lin.ee/squ4ymb">Line ID: @079uvodt</a></p>
    <script src="./app-guest.js"></script>
</body>
</html>
