<!DOCTYPE html>
<html>
    <head>
        <title>กลุ่ม1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
    </head>
<body>

  <audio id="check">
    <source src="./files/check.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>




  <audio id="audio1">
    <source src="./files/au1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio2">
    <source src="./files/au2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio3">
    <source src="./files/au3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio4">
    <source src="./files/au4.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio5">
    <source src="./files/au5.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="bg1">
    <source src="./files/bg1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="bg2">
    <source src="./files/bg2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="bg3">
    <source src="./files/bg3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="bg9">
    <source src="./files/bg9.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>


  <p>Group 1 Audio : Just click to play</p>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <div class="buttonmain">
    <button class="buttoncheck" onclick="playAudioCheck()" type="button">Sound check</button> <br>
    <br>
    <button class="buttonbg" id="9" onclick="playAudio09()" type="button">BG9 : ซาวน์เปิด</button>
    <br><input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(9, this.value)" />
  </div>
  <div class="bg">
    <br>
    <button class="buttonbg" id="1" onclick="playAudio01()" type="button">BG1 : StartUp เพลงเปิด</button>
    <br><input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(1, this.value)" />
  </div>
  <button class="buttonza" onclick="playAudio4()" type="button">AU4 : น้ำอุ่นคิดในใจ</button><br>
  <button class="buttonza" onclick="playAudio1()" type="button">AU1 : Alien Alert</button><br>
  <button class="buttonza" onclick="playAudio5()" type="button">AU5 : นาเลบาดู</button><br>
  <button class="buttonza" onclick="playAudio2()" type="button">AU2 : Alien</button><br>
  <div class="bg">
    <br>
    <button class="buttonbg" id="2" onclick="playAudio02()" type="button">BG2 : เซ็ตฉาก</button>
    <br><input class="bgvl" type="range" min="0" max="1000" step="1" onchange="setVolume(2, this.value)" />
  </div>
  <button class="buttonza" onclick="playAudio3()" type="button">AU3 : โลกแตก</button>




  </div>

  <div class="stopbutton">
      <br><br><button class="stopbuttonr" id="stopButton" onclick="stop()" type="button">STOP!</button>
  </div>

  <button class="backbutton" onclick="history.back()">back</button>
  <a href="./backup.html">have a problem click</a>
  <script>
    $('.buttonbg').click((e) => {
      var _this = e.target;
      var id = _this.id;
      $(_this).toggleClass('active');
      if ($(_this).hasClass('active')) {
        $(_this).text('หยุด '+`BG ${id}`);
        document.getElementById(`bg${id}`).play();
        setVolume(500);
      } else {
        $(_this).text('เล่น '+`BG ${id}`+' ต่อ');
        document.getElementById(`bg${id}`).pause();
      }
    })
    
    function setVolume(id, value) {
      var audio = document.getElementById(`bg${id}`);
      audio.volume = value / 1000;
    };
    
    var check = document.getElementById("check");
    var a1 = document.getElementById("audio1");
    var a2 = document.getElementById("audio2");
    var a3 = document.getElementById("audio3");
    var a4 = document.getElementById("audio4");
    var a5 = document.getElementById("audio5");


    function playAudioCheck() {
      check.play();
  }    
    function playAudio1() {
      a1.play();
  }
  function playAudio2() {
      a2.play();
  }
  function playAudio3() {
      a3.play();
  }
  function playAudio4() {
      a4.play();
  }
  function playAudio5() {
    a5.play();
}


    document.getElementById('stopButton').addEventListener('click', () => {
      document.querySelectorAll('audio').forEach(el => el.pause());
    });
  </script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap'); 
    body {
        width: 100%;
        margin: auto;
        text-align: center;
        font-family: 'Noto Sans Thai';
        font-size: 24px;
        background: #fff8f4;
        color: rgb(0, 0, 0);
      }
    .buttonmain {
        text-align: center;
    }
    .buttonza {
        background-color: rgb(255, 237, 196);
        width: 200px;
        height: 70px;
    }
    .buttonza:hover {
        background-color: rgb(255, 115, 0);
        color: rgb(255, 255, 255);
        width: 200px;
        height: 70px;
        box-shadow: 5px 5px 0 0 #2c2c2c25;
    }
    .buttonza:active {
        background-color: rgb(103, 45, 0);
        color: rgb(255, 255, 255);
        width: 200px;
        height: 70px;
        box-shadow: 8px 8px 0 0 #000000ab;
    }
    .buttoncheck {
      background-color: rgb(207, 255, 197);
      width: 250px;
      height: 40px;
  }
  .buttoncheck:hover {
      background-color: rgb(0, 159, 27);
      color: rgb(255, 255, 255);
      width: 250px;
      height: 40px;
      box-shadow: 5px 5px 0 0 #2c2c2c25;
  }
  .buttoncheck:active {
      background-color: rgb(21, 103, 0);
      color: rgb(255, 255, 255);
      width: 250px;
      height: 40px;
      box-shadow: 8px 8px 0 0 #000000ab;
  }
    .stopbuttonr {
        background-color: rgb(255, 155, 155);
        width: 100%;
        height: 150px;
    }
    .stopbuttonr:hover {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
    }
    button {
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Noto Sans Thai';
        color: black;
    }
    .backbutton {
        font-size: 10px;
        background-color: rgb(221, 221, 221);
    }
    .backbutton:hover {
        background-color: rgb(88, 88, 88);
        color: rgb(255, 255, 255);
    }
    a {
        font-size: 10px;
    }
    .buttonbg {
      background-color: rgb(211, 193, 255);
      width: 300px;
      height: 50px;
    }
    .buttonbg:hover {
      background-color: rgb(136, 0, 255);
      color: rgb(255, 255, 255);
      width: 300px;
      height: 50px;
      box-shadow: 5px 5px 0 0 #2c2c2c25;
    }
</style>
<h6>V.0.0.1</h6>
</body>
</html>
